<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="aa18df2a-661f-4f66-8f5a-b4308c82bb5c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://www.jucerja.rj.gov.br/ServicoIntegracaoMEI/ServicoIntegracaoMEI.svc?wsdl=wsdl0" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoIntegracaoMEI.xsd" MetadataType="Schema" ID="d2ef177a-f1cf-4e68-a8cd-933f79e423fb" SourceId="1" SourceUrl="http://www.jucerja.rj.gov.br/ServicoIntegracaoMEI/ServicoIntegracaoMEI.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoIntegracaoMEI.wsdl" MetadataType="Wsdl" ID="d9319f67-422a-4cfd-8848-af753bbfad2a" SourceId="1" SourceUrl="http://www.jucerja.rj.gov.br/ServicoIntegracaoMEI/ServicoIntegracaoMEI.svc?wsdl=wsdl0" />
    <MetadataFile FileName="ServicoIntegracaoMEI1.xsd" MetadataType="Schema" ID="b86f5e27-6f42-49b9-bda5-5208d0a6aee0" SourceId="1" SourceUrl="http://www.jucerja.rj.gov.br/ServicoIntegracaoMEI/ServicoIntegracaoMEI.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoIntegracaoMEI2.xsd" MetadataType="Schema" ID="8b01b6b4-4f48-4d67-82d5-b0d5180c82d5" SourceId="1" SourceUrl="http://www.jucerja.rj.gov.br/ServicoIntegracaoMEI/ServicoIntegracaoMEI.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>