<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="4ff4c517-a5fe-4f03-b34b-4ab57d2f121c" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://www.jucerja.rj.gov.br/ServicoIntegracaoS99/ServicoIntegracaoS99.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ServicoIntegracaoS99.xsd" MetadataType="Schema" ID="8823ae31-15c1-4cd3-a481-4f905b8879c5" SourceId="1" SourceUrl="https://www.jucerja.rj.gov.br/ServicoIntegracaoS99/ServicoIntegracaoS99.svc?xsd=xsd2" />
    <MetadataFile FileName="ServicoIntegracaoS991.xsd" MetadataType="Schema" ID="2d608fc0-758f-47a3-9325-0f820c2e8c39" SourceId="1" SourceUrl="https://www.jucerja.rj.gov.br/ServicoIntegracaoS99/ServicoIntegracaoS99.svc?xsd=xsd0" />
    <MetadataFile FileName="ServicoIntegracaoS99.wsdl" MetadataType="Wsdl" ID="bd640149-f4ad-46be-aa32-8048d6496c68" SourceId="1" SourceUrl="https://www.jucerja.rj.gov.br/ServicoIntegracaoS99/ServicoIntegracaoS99.svc?wsdl" />
    <MetadataFile FileName="ServicoIntegracaoS992.xsd" MetadataType="Schema" ID="11ccf311-1176-44b3-93fa-4feec0101ff2" SourceId="1" SourceUrl="https://www.jucerja.rj.gov.br/ServicoIntegracaoS99/ServicoIntegracaoS99.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>